<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge"> <!-- † -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="Minimalist wrapper around SpeechSynthesis that sounds like a lady Arnold">
  <meta name="robots" content="index,follow">

  <link rel="preload" href="dist/arnold-says.js" as="script">
  <link rel="prefetch" href="dist/arnold-says.js">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">

  <title>arnold-says</title>

  <style>
    html {
      height: 100%;
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      height: 100%;
      color: #212121;
      font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      letter-spacing: 0.02em;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      padding: 1em;
      background-color: rgba(255, 255, 255, .5);
      border-radius: 2px;
    }
    .background-image {
      background-image: url(arnold.jpg);
      background-size: cover;
      filter: blur(10px);

      position: fixed;
      left: -15px;
      top: -15px;
      right: -15px;
      bottom: -15px;
      z-index: -1;
    }
  </style>
</head>
<body>
  <main>
    <h1>arnold-says</h1>
    <form class="pure-form pure-form-stacked" id="arnold-form">
      <fieldset>
        <input type="text" name="text" class="pure-input-1" placeholder="Say something Arnold">
        <button type="submit" class="pure-button pure-input-1 pure-button-primary">say it</button>
      </fieldset>
    </form>
  </main>
  <div class="background-image"></div>

  <script src="dist/arnold-says.js"></script>
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const form = document.getElementById('arnold-form');
      const inputText = form.text;
      const Arnold = window['arnold-says'];

      form.addEventListener('submit', (evt) => {
        evt.preventDefault();
        if (!inputText.value) Arnold.says('undifajnd');
        Arnold.says(inputText.value);
      });
    });
  </script>
</body>
</html>
